.carousel-body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 80vh;
  padding-bottom: 50px;
}

.carousel {
  position: relative;
  width: 23rem;
  height: 28rem;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card-body {
  width: 100%;
  height: 100%;
  background-color: hsl(0deg, 0%, calc(100% - var(--abs-offset) * 20%));
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: justify;
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
}


.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  
  &.left {
    transform: translateX(-100%) translateY(-50%);
  }
  
  &.right {
    right: 0;
    transform: translateX(100%) translateY(-50%);
  }
}

.client {
    width: 120px;
    height: auto;
    border-radius: 50%;
}

.img {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 640px){
  .carousel {
    width: 18rem;
  }

  .card-body {
    font-size: 15px;
  }

  .carousel-body {
    padding: 50px
  }
}